<!DOCTYPE html>
<html>
<head>
    <title>User Auth</title>
    <meta charset="utf-8"/>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #000;
                font-family: sans-serif;
            }
            h1 {
                position: absolute;
                top: 50%;
                margin-top: -50;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #FFF;
                margin-bottom: 0;
                text-align: center;
            }
            h1 > span {
                font-size: 13px;
            }
        </style>
</head>
<body>
<h1>
    We are User Auth<br/>
    <span>Developing, by BuuhV Projects</span>
</h1>
</body>
</html>